# SpringPeriodicals

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/config/: AppConfig.java
src/main/java/com/epam/controllers/: AddJournalController.java  ApiController.java  EditJournalController.java  HomeController.java  JournalController.java  MyJournalController.java  OAuthAuthorizationController.java  RestController.java
src/main/java/com/epam/dao/: ChoiceDAO.java  JournalDAO.java  RelationTableDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/com/epam/entities/: Choice.java  Journal.java  RelationTable.java  Subscription.java  User.java
src/main/java/com/epam/repository/: ChoiceRepository.java  JournalRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/epam/resolvers/: GlobalHandlerExceptionResolver.java
src/main/java/com/epam/services/: CustomUserDetailsService.java  PeriodicalService.java
src/main/java/com/epam/validators/: UserValidator.java
src/main/resources/: data.sql  db.properties  schema.sql
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  securityСontext.xml
src/main/webapp/WEB-INF/views/: addjournal.jsp  editjournal.jsp  error404.jsp  global_error.jsp  home.jsp  journals.jsp  login.jsp  myjournals.jsp  oauthAuthorization.jsp  register.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/resources/js/: logout.js
src/test/java/com/epam/config/: TestAppConfig.java
src/test/java/com/epam/crypto/: Encoder.java
src/test/java/com/epam/dao/: ChoiceDAOTest.java  JournalDAOTest.java  JournalRepositoryTest.java  NewTest.java  RelationDAOTest.java  RelationRepositoryTest.java  SubscriptionDAOTest.java  UserDAOTest.java  UserRepositoryTest.java
src/test/java/com/epam/services/: PeriodicalServiceTest.java
src/test/java/com/epam/test/: MockTest.java
src/test/resources/: testData.sql  testSchema.sql
